; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AcceptDialog",
"class": "CategoryDialog",
"language": "GDScript",
"path": "res://ui/CategoryDialog.gd"
}, {
"base": "OptionButton",
"class": "CategorySelect",
"language": "GDScript",
"path": "res://ui/CategorySelect.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "NativeScript",
"path": "res://lib/Date.gdns"
}, {
"base": "ConfirmationDialog",
"class": "LendDialog",
"language": "GDScript",
"path": "res://ui/LendDialog.gd"
}, {
"base": "AcceptDialog",
"class": "MessageDialog",
"language": "GDScript",
"path": "res://ui/MessageDialog.gd"
}, {
"base": "Tree",
"class": "ObjectList",
"language": "GDScript",
"path": "res://ui/ObjectList.gd"
}, {
"base": "Node",
"class": "Project",
"language": "NativeScript",
"path": "res://lib/Project.gdns"
}, {
"base": "FileDialog",
"class": "ProjectDialog",
"language": "GDScript",
"path": "res://ui/ProjectDialog.gd"
}, {
"base": "MainLoop",
"class": "Test",
"language": "GDScript",
"path": "res://ui/test/Test.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://ui/Util.gd"
} ]
_global_script_class_icons={
"CategoryDialog": "",
"CategorySelect": "",
"Date": "",
"LendDialog": "",
"MessageDialog": "",
"ObjectList": "",
"Project": "",
"ProjectDialog": "",
"Test": "",
"Util": ""
}

[application]

config/name="sbv-gd"
config/description="The schiller library software."
run/main_scene="res://ui/Main.tscn"
boot_splash/image="res://images/icon.png"
boot_splash/fullsize=false
config/icon="res://images/icon.png"
config/macos_native_icon="res://images/icon.icns"
config/windows_native_icon="res://images/icon.ico"

[autoload]

Project="*res://lib/Project.gdns"

[display]

window/size/width=1200
window/size/height=800
window/dpi/allow_hidpi=true

[gui]

theme/custom="res://ui/dark.tres"

[locale]

locale_filter=[ 0, [ "de", "en" ] ]
translations=PoolStringArray( "res://translations/translations.de.translation", "res://translations/translations.en.translation" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://ui/default_env.tres"
