@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

body .input-group.disabled {
	@apply !opacity-80 !cursor-not-allowed hover:!brightness-100;
}

body .input-group .input[disabled] {
	@apply !opacity-100 !cursor-not-allowed hover:!brightness-100;
}

body .input[disabled] {
	@apply !opacity-80 !cursor-not-allowed hover:!brightness-100;
}

body .select[disabled] {
	@apply !opacity-80 !cursor-not-allowed hover:!brightness-100;
}

body .textarea[disabled] {
	@apply !opacity-80 !cursor-not-allowed hover:!brightness-100;
}
