[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/user/UserView.gd" type="Script" id=1]
[ext_resource path="res://ui/util/ThemeProperty.gd" type="Script" id=2]



[node name="User" type="GridContainer"]
margin_right = 602.0
margin_bottom = 132.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
account_path = NodePath("Box/Account")
forename_path = NodePath("Forename")
surname_path = NodePath("Surname")
role_path = NodePath("Role")
may_borrow_path = NodePath("MayBorrow")
user_request = NodePath("Box/Request")

[node name="AccountLabel" type="Label" parent="."]
margin_right = 116.0
margin_bottom = 26.0
text = ".user.account"
align = 2

[node name="Box" type="HBoxContainer" parent="."]
margin_left = 121.0
margin_right = 602.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Account" type="LineEdit" parent="Box"]
margin_right = 465.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="Request" type="Button" parent="Box"]
margin_left = 469.0
margin_right = 481.0
margin_bottom = 26.0
script = ExtResource( 2 )
theme_class = "EditorIcons"
theme_name = "AssetLib"
theme_type = 2
target_property = "icon"

[node name="ForenameLabel" type="Label" parent="."]
margin_top = 31.0
margin_right = 116.0
margin_bottom = 57.0
text = ".user.forename"
align = 2

[node name="Forename" type="LineEdit" parent="."]
margin_left = 121.0
margin_top = 31.0
margin_right = 602.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="SurnameLabel" type="Label" parent="."]
margin_top = 62.0
margin_right = 116.0
margin_bottom = 88.0
text = ".user.surname"
align = 2

[node name="Surname" type="LineEdit" parent="."]
margin_left = 121.0
margin_top = 62.0
margin_right = 602.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="RoleLabel" type="Label" parent="."]
margin_top = 93.0
margin_right = 116.0
margin_bottom = 119.0
text = ".user.role"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Role" type="LineEdit" parent="."]
margin_left = 121.0
margin_top = 93.0
margin_right = 602.0
margin_bottom = 119.0
size_flags_horizontal = 3
placeholder_text = ".user.role.entry"

[node name="MayBorrowLabel" type="Label" parent="."]
margin_top = 125.0
margin_right = 116.0
margin_bottom = 151.0
text = ".user.permission"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MayBorrow" type="CheckBox" parent="."]
margin_left = 121.0
margin_top = 124.0
margin_right = 602.0
margin_bottom = 152.0
size_flags_horizontal = 3
[connection signal="text_entered" from="Box/Account" to="." method="_on_request"]
[connection signal="pressed" from="Box/Request" to="." method="_on_request"]
