[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/util/ProgressIndicator.gd" type="Script" id=1]
[ext_resource path="res://ui/MailDialog.gd" type="Script" id=2]

[node name="MailDialog" type="WindowDialog" groups=[
"MailDialog",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -72.0
margin_right = 138.0
margin_bottom = -5.0
popup_exclusive = true
window_title = ".alert.mail.send.title"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Box"]
margin_right = 275.0
margin_bottom = 26.0
text = ".alert.mail.send.content"

[node name="Center" type="CenterContainer" parent="Box"]
margin_top = 30.0
margin_right = 275.0
margin_bottom = 67.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3

[node name="ProgressIndicator" type="TextureRect" parent="Box/Center"]
margin_left = 137.0
margin_top = 18.0
margin_right = 137.0
margin_bottom = 18.0
script = ExtResource( 1 )
