[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/SearchBooks.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/MenuEdit.gd" type="Script" id=2]
[ext_resource path="res://ui/SearchUsers.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Overdues.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/NamedTabs.gd" type="Script" id=6]
[ext_resource path="res://ui/LendDialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/CategoryDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/light.tres" type="Theme" id=9]
[ext_resource path="res://ui/Main.gd" type="Script" id=11]
[ext_resource path="res://ui/dark.tres" type="Theme" id=12]
[ext_resource path="res://ui/MessageDialog.gd" type="Script" id=13]
[ext_resource path="res://ui/ProjectDialog.gd" type="Script" id=14]
[ext_resource path="res://ui/Persistant.gd" type="Script" id=15]
[ext_resource path="res://ui/MenuFile.gd" type="Script" id=17]

[node name="MainWindow" type="Panel" groups=[
"CategoryChanger",
"Persist",
"ProjectChanger",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="Content"]
margin_right = 1200.0
margin_bottom = 22.0

[node name="File" type="MenuButton" parent="Content/Menu"]
margin_right = 77.0
margin_bottom = 22.0
text = ".menu.file"
script = ExtResource( 17 )

[node name="Edit" type="MenuButton" parent="Content/Menu" groups=[
"Persist",
"ThemeChanger",
]]
margin_left = 81.0
margin_right = 165.0
margin_bottom = 22.0
text = ".action.edit"
script = ExtResource( 2 )
theme_dark = ExtResource( 12 )
theme_light = ExtResource( 9 )

[node name="Tabs" type="TabContainer" parent="Content"]
margin_top = 26.0
margin_right = 1200.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 6 )
editor_icons = [ "Search", "Search", "Time", "Tools" ]
labels = [ ".search.book", ".search.user", ".alert.overdue", ".pref.title" ]

[node name="Books" parent="Content/Tabs" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Users" parent="Content/Tabs" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Overdues" parent="Content/Tabs" instance=ExtResource( 4 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Settings" parent="Content/Tabs" instance=ExtResource( 5 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="LendDialog" parent="." instance=ExtResource( 7 )]

[node name="ProjectDialog" type="FileDialog" parent="." groups=[
"ProjectDialog",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -454.5
margin_top = -301.0
margin_right = 454.5
margin_bottom = 301.0
popup_exclusive = true
window_title = ".alert.data.title"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.db ; SQLite DB" )
current_dir = "/home/lars/Documents/projects/sbv-gd"
current_path = "/home/lars/Documents/projects/sbv-gd/"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageDialog" type="AcceptDialog" parent="." groups=[
"MessageDialog",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -34.0
margin_right = 82.0
margin_bottom = 34.0
popup_exclusive = true
window_title = ".alert.info"
resizable = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoryDialog" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Persist" type="Node" parent="."]
script = ExtResource( 15 )
[connection signal="menu_close" from="Content/Menu/File" to="." method="_on_close_project"]
[connection signal="menu_open" from="Content/Menu/File" to="." method="_on_open_project"]
[connection signal="theme_changed" from="Content/Menu/Edit" to="." method="_on_theme_changed"]
[connection signal="show_user_books" from="Content/Tabs/Users" to="Content/Tabs/Books" method="show_user_books"]
[connection signal="show_book" from="Content/Tabs/Overdues" to="Content/Tabs/Books" method="show_book"]
[connection signal="about_to_show" from="ProjectDialog" to="ProjectDialog" method="_about_to_show"]
[connection signal="file_selected" from="ProjectDialog" to="." method="_on_project_selected"]
[connection signal="popup_hide" from="ProjectDialog" to="ProjectDialog" method="_popup_hide"]
[connection signal="about_to_show" from="MessageDialog" to="MessageDialog" method="_about_to_show"]
[connection signal="popup_hide" from="MessageDialog" to="MessageDialog" method="_popup_hide"]
