[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Medium.gd" type="Script" id=1]
[ext_resource path="res://images/icon_reload.svg" type="Texture" id=2]
[ext_resource path="res://images/Remove.svg" type="Texture" id=3]
[ext_resource path="res://images/Add.svg" type="Texture" id=4]
[ext_resource path="res://ui/CategorySelect.gd" type="Script" id=5]

[node name="Medium" type="GridContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDLabel" type="Label" parent="."]
margin_top = 1.0
margin_right = 141.0
margin_bottom = 23.0
text = ".medium.id"
align = 2

[node name="ID" type="HBoxContainer" parent="."]
margin_left = 146.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Input" type="LineEdit" parent="ID"]
margin_right = 846.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Generate" type="ToolButton" parent="ID"]
margin_left = 850.0
margin_right = 878.0
margin_bottom = 24.0
hint_tooltip = ".medium.id.action"
icon = ExtResource( 2 )

[node name="ISBNLabel" type="Label" parent="."]
margin_top = 29.0
margin_right = 141.0
margin_bottom = 51.0
text = ".medium.isbn"
align = 2

[node name="ISBN" type="LineEdit" parent="."]
margin_left = 146.0
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="."]
margin_top = 56.0
margin_right = 141.0
margin_bottom = 78.0
text = ".medium.title"
align = 2

[node name="Title" type="LineEdit" parent="."]
margin_left = 146.0
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 78.0
size_flags_horizontal = 3

[node name="PublisherLabel" type="Label" parent="."]
margin_top = 83.0
margin_right = 141.0
margin_bottom = 105.0
text = ".medium.publisher"
align = 2

[node name="Publisher" type="LineEdit" parent="."]
margin_left = 146.0
margin_top = 83.0
margin_right = 1024.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="AuthorsLabel" type="Label" parent="."]
margin_top = 192.0
margin_right = 141.0
margin_bottom = 214.0
text = ".medium.authors"
align = 2

[node name="Authors" type="HBoxContainer" parent="."]
margin_left = 146.0
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 297.0
size_flags_vertical = 3

[node name="List" type="Tree" parent="Authors"]
margin_right = 846.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true
select_mode = 1

[node name="Box" type="VBoxContainer" parent="Authors"]
margin_left = 850.0
margin_right = 878.0
margin_bottom = 187.0

[node name="Add" type="Button" parent="Authors/Box"]
margin_right = 28.0
margin_bottom = 24.0
icon = ExtResource( 4 )

[node name="Remove" type="Button" parent="Authors/Box"]
margin_top = 28.0
margin_right = 28.0
margin_bottom = 52.0
icon = ExtResource( 3 )

[node name="PriceLabel" type="Label" parent="."]
margin_top = 302.0
margin_right = 141.0
margin_bottom = 324.0
text = ".medium.costs"
align = 2

[node name="Price" type="SpinBox" parent="."]
margin_left = 146.0
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 324.0
size_flags_horizontal = 3
step = 0.1

[node name="YearLabel" type="Label" parent="."]
margin_top = 329.0
margin_right = 141.0
margin_bottom = 351.0
text = ".medium.year"
align = 2

[node name="Year" type="SpinBox" parent="."]
margin_left = 146.0
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 351.0
size_flags_horizontal = 3
min_value = 1900.0
max_value = 3000.0
value = 2000.0
rounded = true
allow_greater = true

[node name="CategoryLabel" type="Label" parent="."]
margin_top = 356.0
margin_right = 141.0
margin_bottom = 378.0
text = ".category"
align = 2

[node name="Category" type="OptionButton" parent="."]
margin_left = 146.0
margin_top = 356.0
margin_right = 1024.0
margin_bottom = 378.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="NotesLabel" type="Label" parent="."]
margin_top = 465.0
margin_right = 141.0
margin_bottom = 487.0
text = ".medium.note"
align = 2

[node name="Notes" type="TextEdit" parent="."]
margin_left = 146.0
margin_top = 383.0
margin_right = 1024.0
margin_bottom = 570.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
smooth_scrolling = true
wrap_enabled = true

[node name="BorrowableLabel" type="Label" parent="."]
margin_top = 576.0
margin_right = 141.0
margin_bottom = 598.0
text = ".medium.borrowable"
align = 2

[node name="Borrowable" type="CheckBox" parent="."]
margin_left = 146.0
margin_top = 575.0
margin_right = 1024.0
margin_bottom = 599.0
size_flags_horizontal = 3
[connection signal="pressed" from="ID/Generate" to="." method="_on_generate_id"]
[connection signal="item_selected" from="Authors/List" to="." method="_on_author_selected"]
[connection signal="pressed" from="Authors/Box/Add" to="." method="_on_author_add"]
[connection signal="pressed" from="Authors/Box/Remove" to="." method="_on_author_remove"]
